upstream sonar {
  server sonarqube:9000;
}
upstream gitlab {
  server gitlab:9999;
}
server {
  # listen 80; #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
  listen 443 ssl;
  server_name www.bin-sonar.com;
  ssl_certificate /etc/nginx/cert/rootCA.pem;
  ssl_certificate_key /etc/nginx/cert/rootCA.key;
  ssl_password_file /etc/nginx/cert/ssl.pass;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # 指定密码为openssl支持的格式
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
  ssl_prefer_server_ciphers  on;  # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
  location / {
    proxy_pass http://sonar;
  }
}

server {
  # listen 80; #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
  listen 443 ssl;
  server_name www.bin-git.com;
  ssl_certificate /etc/nginx/cert/gitCA.pem;
  ssl_certificate_key /etc/nginx/cert/gitCA.key;
  ssl_password_file /etc/nginx/cert/ssl.pass;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # 指定密码为openssl支持的格式
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
  ssl_prefer_server_ciphers  on;  # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
  location / {
    proxy_pass http://gitlab;
  }
}
